spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=photos
spring.jpa.show-sql=true

#Must be atleast 256 bits
jwt.key=${jwt.key}
storage.path=${storage.path}

# spring.datasource.url=jdbc:mysql://cat-photo-db:3306/cat_photos
# spring.datasource.username=sa
# spring.datasource.password=password