spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=photos
spring.jpa.show-sql=true

#Must be atleast 256 bits
jwt.key=${jwt.key}
storage.path=${storage.path}


